<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h2 {
            text-shadow: 10px 10px 10px #333
        }
        h3 {
            color: white;
            text-shadow: black 0px 0px 20px;
        }
        .style1 {
            margin: 10px;
            display: block;
            border: 2px solid #a1a1a1;
            padding: 10px 10px;
            background-color: orange;
            width: 300px;
            border-radius: 25px;
        }
        .style2 {
            margin: 10px;
            display: block;
            border: 2px solid #a1a1a1;
            padding: 10px 10px;
            background-color: orange;
            width: 300px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 10px;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <h2>Hello Everyone</h2>
    <h3>Hello Again</h3>
    <input class="style1" />
    <input class="style2" />
</body>
</html>